<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BluetoothA2DPSource Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a2d_app_heart_beat</b>(void *arg) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>audio_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_state_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>audio_state_callback_post</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_state_obj</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>audio_state_obj_post</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a545a8b10ab474d787744f85fe784d49a">BluetoothA2DPSource</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#aae7a0b4f0f75242ceadf6e76a5863b6f">bt_app_a2d_cb</a>(esp_a2d_cb_event_t event, esp_a2d_cb_param_t *param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_av_media_proc</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#ad3bb1aaddd9dcbd9da6a37c5aded8727">bt_app_av_sm_hdlr</a>(uint16_t event, void *param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_av_state_connected</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bt_app_av_state_connecting</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_av_state_disconnecting</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bt_app_av_state_unconnected</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_gap_callback</b>(esp_bt_gap_cb_event_t event, esp_bt_gap_cb_param_t *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a7fd7b02f3a3f7595453eb981137b3e54">bt_app_rc_ct_cb</a>(esp_avrc_ct_cb_event_t event, esp_avrc_ct_cb_param_t *param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_send_msg</b>(app_msg_t *msg) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bt_app_task_handler</b>(void *arg) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_task_shut_down</b>(void) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bt_app_task_start_up</b>(void) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_app_work_dispatch</b>(bt_app_cb_t p_cback, uint16_t event, void *p_params, int param_len, bt_app_copy_cb_t p_copy_cback) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bt_app_work_dispatched</b>(app_msg_t *msg) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#ae9f14078c1d5dd00c93049fa8b2e283e">bt_av_hdl_avrc_ct_evt</a>(uint16_t event, void *p_param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a71d1b1f7d91b04383d0c578a80544fbb">bt_av_hdl_stack_evt</a>(uint16_t event, void *p_param)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bt_name</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bt_names</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccall_a2d_app_heart_beat</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ccall_bt_app_a2d_cb</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccall_bt_app_a2d_data_cb</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ccall_bt_app_av_sm_hdlr</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccall_bt_app_gap_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ccall_bt_app_rc_ct_cb</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccall_bt_app_task_handler</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ccall_bt_av_hdl_avrc_ct_evt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccall_bt_av_hdl_stack_evt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ccall_get_channel_data_wrapper</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccall_get_data_default</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clean_last_connection</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect_to</b>(esp_bd_addr_t peer) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>connection_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connection_state_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>connection_state_obj</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_stream_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data_stream_channels_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#aa6601d3c57e37f77bfdd03a3ef6231e2">debounce</a>(void(*cb)(void), int ms)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>debounce_ms</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_reconnect_timout</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>default_volume_control</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dev_name</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#ab63e627832d6377be32dd700130bf0d8">disconnect</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a76e329bf0587ebf41792871acc69188b">end</a>(bool releaseMemory=false)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>esp_a2d_connect</b>(esp_bd_addr_t peer) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter_inquiry_scan_result</b>(esp_bt_gap_cb_param_t *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a74eadbd69b5c7adf1b190c7e41b75b10">get_audio_state</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a513b32676d8fc248bb481180f832ef97">get_connection_state</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#ab199a1240a5850a43738f3872805c9ba">get_data_default</a>(uint8_t *data, int32_t len)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_last_connection</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#acf924bb9f5e348c85e65879c337a4bde">get_last_peer_address</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_name_from_eir</b>(uint8_t *eir, uint8_t *bdname, uint8_t *bdname_len) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a0e570c2c2f9db40873286e0571f0d93a">get_volume</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_last_connection</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#adb93cd1d697bb1e9dfaf263f3d05c900">has_sound_data</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_sound_data_flag</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_autoreconnect_allowed</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a5cdf418188e9d1d003c6524f2e1e640c">is_connected</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_start_disabled</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_volume_used</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_bda_nvs_name</b>() (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_connection</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a791432e5c800e75fb11b858071cff651">log_free_heap</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_a2d_audio_state_str</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_a2d_conn_state_str</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nvs_init</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>peer_bd_addr</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_code</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pin_code_len</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_type</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>process_user_state_callbacks</b>(uint16_t event, void *param) (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#ac795a023f85438355a1b00644f2b040f">reconnect</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reconnect_status</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reconnect_timout</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reset_ble</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a190c59464f53e2d4c3f121afbb7a3c21">reset_last_connection</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>s_a2d_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_bt_app_task_handle</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>s_bt_app_task_queue</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_connecting_heatbeat_count</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>s_intv_cnt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_media_state</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>s_peer_bdname</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_pkt_cnt</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>s_tmr</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a65ac6f2b0777c97874ee358119de3790">set_auto_reconnect</a>(bool active)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#ab94a0596fd595994f3ae4d2d6d2e5a5b">set_auto_reconnect</a>(esp_bd_addr_t addr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a0a8a860a325348cdf210637e8d1159e6">set_connected</a>(bool active)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_last_connection</b>(esp_bd_addr_t bda) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#acb9c5182525261c53b803719b3027014">set_local_name</a>(const char *name)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#ac3825c8750538c5b25ba0082c30ec7ae">set_nvs_init</a>(bool doInit)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a5f13ecf541393c21a5a489235bad27fb">set_on_audio_state_changed</a>(void(*callBack)(esp_a2d_audio_state_t state, void *), void *obj=nullptr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a169e9b94cbbfb7311a8722cc6d436e95">set_on_audio_state_changed_post</a>(void(*callBack)(esp_a2d_audio_state_t state, void *), void *obj=nullptr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#aa79cff78c075c9273ea2b5c03f052fcd">set_on_connection_state_changed</a>(void(*callBack)(esp_a2d_connection_state_t state, void *), void *obj=nullptr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a615fbfaeb4cad862209fa4b3c2c8286c">set_pin_code</a>(const char *pin_code, esp_bt_pin_type_t pin_type=ESP_BT_PIN_TYPE_VARIABLE)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a5efcc4c32c6ec8ce7eac2c1acb59f27c">set_reset_ble</a>(bool doInit)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_scan_mode_connectable</b>(bool connectable) (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#abeee46614099e67972aa63447321ca44">set_ssid_callback</a>(bool(*callback)(const char *ssid, esp_bd_addr_t address, int rrsi))</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a959ff7f30a6064f018dcdad5deb8e3d9">set_ssp_enabled</a>(bool active)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a694940fad2a2d498875cfbdf52eea58b">set_task_core</a>(BaseType_t core)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a68f9e168839f0faeb72705ccabbb6b7a">set_task_priority</a>(UBaseType_t priority)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a0bab92d9317837ecaeacbfe26814e28c">set_volume</a>(uint8_t volume)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a7757ddbf424aeb909dc952d7c40fc241">set_volume_control</a>(A2DPVolumeControl *ptr)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sound_data</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sound_data_current_pos</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ssid_callback</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ssp_enabled</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a403b0e21db02c81b948534258e5ff37b">start</a>(const char *name, music_data_channels_cb_t callback=NULL)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a9605c01de93792d11295125de0a24087">start</a>(music_data_channels_cb_t callback=NULL)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a304a8c42fc04bbbabe6923a6f736f5bb">start</a>(std::vector&lt; const char * &gt; names, music_data_channels_cb_t callback=NULL)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#aed760968d1114bf993325302deef0fb1">start_raw</a>(const char *name, music_data_cb_t callback=NULL)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#adec130ac9f0a83f5c121ab1e5d2cafba">start_raw</a>(music_data_cb_t callback=NULL)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#aeffc499b79590d9742f026c800a6e0b5">start_raw</a>(std::vector&lt; const char * &gt; names, music_data_cb_t callback=NULL)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>task_core</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>task_priority</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a2b78346084e12feeea035d006e7cf07a">to_str</a>(esp_a2d_connection_state_t state)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a38d70707790dec91d63da2006f2ff17a">to_str</a>(esp_a2d_audio_state_t state)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#afa76a15aa8922301e72a745b540b040c">to_str</a>(esp_bd_addr_t bda)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a8f1619be2457a0a9e359ff4fefe1dbf6">volume_control</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume_control_ptr</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>volume_value</b> (defined in <a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a>)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a0a5976c3d81ae96e5e3be06fd6a662da">write_data</a>(SoundData *data)</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html#a4bbbd1a2c9c85004afaa7c6dbad45322">~BluetoothA2DPCommon</a>()=default</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_common.html">BluetoothA2DPCommon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html#a417e7ef0049364c22c92a29e6c4b4ed1">~BluetoothA2DPSource</a>()</td><td class="entry"><a class="el" href="class_bluetooth_a2_d_p_source.html">BluetoothA2DPSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
